{
    "manifest_version": 3,
    "name": "DeepL Cleaner",
    "version": "1.0",
    "description": "Deletes certain values to allow free translations",
    "permissions": ["storage", "activeTab", "tabs", "scripting", "declarativeContent"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://deepl.com/*"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ]
}